{
  "FileController": {
    "DirectoryName": "FilesDirectory",
    "FileSizeCap": "255",
    "ContentCap": "50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
